
JENKINS_USERNAME="insert your Jenkins username"
JENKINS_API="insert your Jenkins key"
JENKINS_BUILD_BASE_URL=http://localhost:8080/job/test
JENKINS_JOB_URL=http://localhost:8080/job/test/api/json

# LLM_MODE defines whether to use a cloud-based LLM platform (with Groq support) or the local Ollama platform ("ollama").
# - GROQ
# - OLLAMA
LLM_MODE=GROQ
GROQ_API_KEY="insert your Groq key"